﻿<Page
    x:Class="AirHome.Schermate.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="0,0,30,0">
                <Border Background="SkyBlue">
                    <TextBlock Text="Temperatura" FontSize="25" Foreground="White"/>
                </Border>
                <lvc:CartesianChart Series="{Binding SeriesCollectionTemp}" Name="Temperatura" Height="300">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title=""></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="" Labels="{Binding LabelsTemp}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <Border Background="IndianRed">
                    <TextBlock Text="Umidità" FontSize="25" Foreground="White"/>
                </Border>
                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                <lvc:CartesianChart Series="{Binding SeriesCollectionUmid}" Name="Umidita" Height="300">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title=""></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="" Labels="{Binding LabelsUmid}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <Border Background="Indigo">
                    <TextBlock Text="Pressione" FontSize="25" Foreground="White"/>
                </Border>
                <lvc:CartesianChart Series="{Binding SeriesCollectionPress}" Name="Pressione" Height="300">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title=""></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="" Labels="{Binding LabelsPress}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <Border Background="LightGreen">
                    <TextBlock Text="CO2" FontSize="25" Foreground="White"/>
                </Border>
                <lvc:CartesianChart Series="{Binding SeriesCollectionCO2}" Name="CO2" Height="300">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title=""></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="" Labels="{Binding LabelsCO2}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
